# samplejavaapp

./: pom.xml
.github/workflows/: deploy.yml
jenkins/: CICD.gvy
